<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>表单提交</title>

  <style>
      body {
          margin: 0;
          padding: 0;
      }

      .form-group {
          margin: 20px;
      }

      label {
          color: #5d6378;
      }

      .form-control[type='text'], .form-control[type='password'], textarea {
          padding: 10px;
          border: 1px #D3DCE6 solid;
          border-radius: 6px;
      }
      .form-control[type='text']:focus, .form-control[type='password']:focus, textarea:focus {
          outline: none;
          box-shadow: #aaaaaa 0 0 8px;
      }

      .btn {
          width: 80px;
          height: 30px;
      }
  </style>

</head>
<body>
<form action="/comment" method="get">
  <div class="form-group">
    <label for="input_name">姓名</label>
    <input class="form-control" id="input_name" maxlength="10"
           minlength="2" name="name" placeholder="请输入姓名" required type="text">
  </div>
  <div class="form-group">
    <label for="text_message">评论</label>
    <textarea class="form-control" cols="30" id="text_message"
              maxlength="100" minlength="5" name="message" required rows="10"></textarea>
  </div>
  <button class="btn btn-default" type="submit">发表</button>
</form>
</body>
</html>
