<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>


  <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        background: linear-gradient(#141e30, #243b55);
        color: #03e9f4;
        font-size: 16px;
    }

    input, button {
        background: transparent;
        border: none;
        outline: none;
    }

    a {
        text-decoration: none;
    }

    .loginBox {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 400px;
        height: 364px;
        background: rgba(0, 0, 0, .5);
        box-shadow: 0 15px 25px 0 rgba(0, 0, 0, .6);
        box-sizing: border-box;
        padding: 45px;
        border-radius: 20px;
    }

    h2 {
        text-align: center;
        color: #fff;
        margin-bottom: 30px;
    }

    .item {
        position: relative;
        height: 45px;
        border-bottom: 1px solid #fff;
        margin-bottom: 25px;
    }

    .item input {
        width: 100%;
        height: 100%;
        color: #fff;
        padding-top: 20px;
        box-sizing: border-box;
    }

    .item input:focus+label, .item input:valid+label {
      top: 0;
        font-size: 12px;
    }

    .item label {
        position: absolute;
        left: 0;
        top: 12px;
        transition: all 0.2s linear;
    }

    .btn {
        position: relative;
        padding: 10px 20px;
        width: 150px;
        box-sizing: border-box;
        overflow: hidden;
        color: #03e9f4;
        margin-top: 30px;
        transition: all 0.1s linear;
    }

    .btn:hover {
        border-radius: 5px;
        color: white;
        background: #03e9f4;
        box-shadow: 0 0 5px #03e9f4,
                    0 0 25px #03e9f4,
                    0 0 50px #03e9f4,
                    0 0 100px #03e9f4;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .btn>span {
        position: absolute;
    }

    .btn>span:nth-child(1) {
        width: 100%;
        height: 2px;
        background: -webkit-linear-gradient(left, transparent, #03e9f4);
        left: -100%;
        top: 0;
        animation: line1 1s linear infinite;
    }

    @keyframes line1 {
        50%, 100% {
            left: 100%;
        }
    }

    .btn>span:nth-child(2) {
        width: 2px;
        height: 100%;
        background: -webkit-linear-gradient(top, transparent, #03e9f4);
        right: 0;
        top: -100%;
        animation: line2 1s 0.25s linear infinite;
    }

    @keyframes line2 {
        50%, 100% {
            top: 100%;
        }
    }

    .btn>span:nth-child(3) {
        width: 100%;
        height: 2px;
        background: -webkit-linear-gradient(left, #03e9f4, transparent);
        left: 100%;
        bottom: 0;
        animation: line3 1s 0.5s linear infinite;
    }

    @keyframes line3 {
        50%, 100% {
            left: -100%;
        }
    }

    .btn>span:nth-child(4) {
        width: 2px;
        height: 100%;
        background: -webkit-linear-gradient(top, #03e9f4, transparent);
        left: 0;
        top: 100%;
        animation: line4 1s 0.75s linear infinite;
    }

    @keyframes line4 {
        50%, 100% {
            top: -100%;
        }
    }

  </style>

</head>
<body>

<div class="loginBox">
  <h2>login</h2>

  <form action="">
    <div class="item">
      <input type="text" required/>
      <label for="">UserName</label>
    </div>
    <div class="item">
      <input type="password" required/>
      <label for="">Password</label>
    </div>
    <button class="btn">submit
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </button>
  </form>


</div>

</body>
</html>
